#skills {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
		repeat(4, 1fr);

	@media (max-width: 780px) {
		grid-template-columns:
			repeat(3, 1fr);
	}

	@media (max-width: 576px) {
		grid-template-columns:
			repeat(2, 1fr);
	}
		
	text-align: center;
}

.skill {
	align-items: center;
}

.project-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
		repeat(2, 1fr);

	@media (max-width: 990px) {
		grid-template-columns: 
			repeat(1, 1fr);
	}

	align-items:center;
}

.project {
	align-items: center;
}

.video-holder {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.video {
	position: absolute;
	top: 0 ;
	left: 0;
	width: 100%;
	height: 100%;
}

.navbar-brand {
	max-height: 80px;
	width: auto;
}

#profile-photo {
	height: 250px;
}
